{
  "chat.tools.terminal.autoApprove": {
    "/^@'\nconst pool = require\\('\\./backend/src/database/db'\\);\n\\(async \\(\\) => \\{\n  try \\{\n    const tables = \\['agendamentos', 'clientes', 'servicos'\\];\n    for \\(const table of tables\\) \\{\n      const result = await pool\\.query\\(`\n        SELECT column_name, data_type, is_nullable, column_default\n        FROM information_schema\\.columns\n        WHERE table_schema = 'public' AND table_name = \\$1\n        ORDER BY ordinal_position\n      `, \\[table\\]\\);\n      console\\.log\\(`TABLE \\$\\{table\\}`\\);\n      console\\.log\\(JSON\\.stringify\\(result\\.rows, null, 2\\)\\);\n    \\}\n  \\} catch \\(error\\) \\{\n    console\\.error\\('QUERY_ERROR', error\\.message\\);\n  \\} finally \\{\n    await pool\\.end\\(\\)\\.catch\\(\\(\\) => \\{\\}\\);\n  \\}\n\\}\\)\\(\\);\n'@ \\| node$/": {
      "approve": true,
      "matchCommandLine": true
    }
  }
}
